# USStocks

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/amber/random/com/usstocks/: ExampleInstrumentedTest.java  MyRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/amber/random/com/usstocks/: App.java  MainActivity.java
app/src/main/java/amber/random/com/usstocks/database/: DataBaseHelper.java  DataBaseHelperProxy.java
app/src/main/java/amber/random/com/usstocks/database/table/: AllIndicatorsTable.java  CompaniesTable.java  SelectedCompaniesTable.java
app/src/main/java/amber/random/com/usstocks/database/tables/: AllIndicatorsTable.java  CommonIndicatorsDataTable.java  CompaniesTable.java  SelectedCompaniesTable.java
app/src/main/java/amber/random/com/usstocks/exceptions/: NoConnectionException.java  UnknownFormat.java  UnknownFormatException.java  UpdateFailed.java  UpdateFailedException.java
app/src/main/java/amber/random/com/usstocks/fragments/: TokenDialogFragment.java
app/src/main/java/amber/random/com/usstocks/fragments/base/: BaseContractFragment.java  BaseContractListFragment.java  BaseCursorPagerFragment.java  BaseRecyclerCursorAdapter.java  (+5 more)
app/src/main/java/amber/random/com/usstocks/injection/: App.java  AppModule.java  DatabaseHelperOwner.java  DebugRequestComponent.java  RequestComponent.java  RequestModule.java
app/src/main/java/amber/random/com/usstocks/models/: AutoValueGsonFactory.java  Company.java  Indicator.java  IndicatorInfo.java
app/src/main/java/amber/random/com/usstocks/preference/: AppPreferences.java  AppPreferencesImp.java
app/src/main/java/amber/random/com/usstocks/restdata/: CommonGetRestData.java  Company.java  Indicator.java  RestServiceRequestHelper.java  UpdateDatabaseService.java
app/src/main/java/amber/random/com/usstocks/service/: AutoValueGsonFactory.java  BackendService.java  CommonGetRestData.java  ErrorInfo.java  RestServiceRequestHelper.java  UpdateDatabaseService.java
app/src/main/java/amber/random/com/usstocks/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  companies_fragment.xml  companies_fragment_v2.xml  company_row.xml  main_company_details_fragment.xml  main_company_details_fragment2.xml  token_dialog.xml  toolbar.xml
app/src/main/res/menu/: companies_menu.xml  menu_main.xml  multiselect_companies_menu.xml  multiselect_mode_companies_menu.xml  single_mode_companies_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/amber/random/com/usstocks/: ExampleUnitTest.java
(+41 files in other folders)
